{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;database=auth_system;uid=auth_app;pwd=${DB_PASSWORD};SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "BackendAPI",
    "Audience": "FrontendApp",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "/",
    "Exchanges": {
      "Notifications": "notifications.exchange",
      "ApiResults": "api.results.exchange"
    },
    "Queues": {
      "Email2FA": "email.2fa.queue",
      "EmailNotifications": "email.notifications.queue",
      "BirApi": "bir.api.queue",
      "NbpApi": "nbp.api.queue",
      "ApiResultsWebSocket": "api.results.websocket.queue",
      "ApiResultsEmail": "api.results.email.queue"
    },
    "RoutingKeys": {
      "Email2FA": "email.2fa",
      "EmailNotifications": "email.notifications",
      "ApiResults": "api.results.#"
    }
  },
  "BirApi": {
    "ApiKey": "${BIR_API_KEY}",
    "Endpoint": "${BIR_API_ENDPOINT}"
  },
  "NbpApi": {
    "BaseUrl": "https://api.nbp.pl/api"
  }
}
